<?php

return [
    'siteTitle' => 'DMS - Delivery Deadline Management System',
    'add_user' => 'Add User',
    'all_users' => 'All Users',
    'total_users' => 'Total Users',

    //Breadcumbs
    'segment' => [
        'Dashboard' => 'Dashboard',
        'Users' => 'Users',
        'User' => 'User',
        'Create' => 'Create',
        'Files' => 'Files',
        'Items' => 'Items',
        'Variants' => 'Variants',
        'Edit' => 'Edit',
        'Create_user' => 'Create User',
        'Edit_user' => 'Edit User',
        'List' => 'List',
        'Details' => 'Details',
        'Roles' => 'Roles',
        'Change-password' => 'Change Password',
        'Profile' => 'Profile',
        'Update'  => 'Update',
        'Delete-users' => 'Delete Users',
        'Orders' => 'Orders',
        'View' => 'View',
        'Destinations' => 'Destinations',
        'Carriers' => 'Carriers',
        'Truck-types' => 'Truck Types',
        'Freight-rates' => 'Freight Rates',
        'Trashed' => 'Trashed',
        'Import' => 'Import',
    ],

    'Delivery_Deadline_Management_System' => 'Delivery Deadline Management System',
    'sign_in' => 'Sign in to access your dashboard',
    'welcome_back' => 'Welcome Back',
    'copyright' => '© 2026 DMS Management System. All rights reserved.',

    'something_went_wrong' => 'Something went wrong. Please try again.',
    'deleted_users' => 'Deleted Users',
    'restore' => 'Restore',
    'confirm_restore_title' => 'Confirm Restore',
    'confirm_restore_text' => 'Are you sure you want to restore this user?',
    'confirm_restore_yes' => 'Yes',
    'confirm_restore_cancel' => 'Cancel',
    'user_restored_successfully' => 'User restored successfully.',

    'added_by' => 'Added By',
    'capture' => 'Capture',
    'choose_files' => 'Choose Files',
    'description' => 'Description',
    'choose' => 'Choose',
    'feedback' => 'Feedback',
    'closed' => 'Closed',

    'successfully_created' => 'Successfully created',
    'successfully_updated' => 'Successfully updated',
    'back_to_list' => 'Back to List',
    'created_by' => 'Created By',
    'created_at' => 'Created',
    'no_status' => 'No Status',
    'start_date' => 'Start Date',
    'updated_by' => 'Updated By',
    'no_feedback' => 'No feedback provided',

    'export_pdf' => 'Export PDF',
    'export_csv' => 'Export CSV',

    'in_progress' => 'In Progress',
    'completed' => 'Completed',
    'see_more' => 'See More',
    'see_less' => 'See Less',
    'lost_hours' => 'Lost Hours',
    'hours' => 'hours',

    'filter_summary' => 'Filter Summary',
    'date_range' => 'Date Range',
    'user' => 'User',
    'all' => 'All',
    'generated_on' => 'Generated on',

    //Mail
    'hello' => 'Hello',
    'thank_you' => 'Thank you',
    'app_name' => 'DMS - Delivery Management System',
    'approved' => 'Approved',
    'please_take_action' => 'Please review and take necessary action if needed.',
    'automated_message' => 'This email was generated automatically by the system',
    'status' => 'Status',

    'man_hours' => 'Lost Man Hours',
    'loss_amount' => 'Loss Amount',
    'plan_start_date' => 'Plan Start Date',
    'select_user' => 'Select User',
    'select_status' => 'Select Status',

    //Analytics
    'reports' => 'Reports',
    'custom_range' => 'Custom Range',
    'apply' => 'Apply',
    'cancel' => 'Cancel',
    'from' => 'From',
    'to' => 'To',
    'week' => 'Week',

    //Dashboard
    'dashboard' => 'Dashboard',
    'this_week' => 'This Week',
    'this_month' => 'This Month',
    'this_year' => 'This Year',

    //Sidebar
    'projectName' => 'DMS - Delivery Deadline Management System',
    'users' => 'Users',
    'code' => 'Code',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'update' => 'Update',
    'action' => 'Action',
    'add_new' => 'Add New',

    //ROLE
    'add_new_role' => 'Add New Role',
    'check_all_uncheck_all' => 'Check All / Uncheck All',
    'permissions_list' => 'Permissions List',
    'enter_role_name' => 'Enter Role Name',
    'role_list' => 'Role Lists',
    'create_role' => 'Create Role',
    'add_role' => 'Add Role',
    'role' => 'Role',
    'user_role' => 'User Role',
    'select_user_role' => 'Select User Role',
    'role_created_successfully' => 'Role created successfully.',
    'role_updated_successfully' => 'Role updated successfully.',
    'role_deleted_successfully' => 'Role deleted successfully.',
    'permission_updated_successfully' => 'Permission updated successfully.',
    'IN' => 'Stock In',
    'OUT' => 'Stock Out',
    'new' => 'New',
    'stock_report' => 'Stock Report',
    'pages' => 'Pages:',
    'logout' => 'Log Out',
    'items' => 'Items',
    'quantity' => 'Quantity',
    'image' => 'Image',
    'noImageSelected' => 'No image selected',
    'chooseImage' => 'Choose Image',

    //List
    'user_list' => 'User List',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_confirm' => 'Do you want to delete this?',
    'not_revert' => 'You wont be able to revert this!',
    'deleted_successfully' => 'Deleted successfully.',
    'delete_btn' => 'Yes, delete it!',
    'cancel_btn' => 'Cancel',
    'could_not_delete' => 'Could not delete',

    // create_user
    'create_user' => 'Create User',
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'generate_password' => 'Generate Password',
    'create' => 'Create',
    'created_successfully' => 'Successfully Created .',

    //Edit User
    'edit_user' => 'Edit User',
    'update_user' => 'Update User',
    'edit_pass' => 'Leave blank to keep password same',
    'receive_notifications' => 'Receive Notifications',

    //Datatable
    'sProcessing' => 'Processing...',
    'sLengthMenu' => 'Show _MENU_ entries',
    'sZeroRecords' => 'No matching records found',
    'sInfo' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'sInfoEmpty' => 'Showing 0 to 0 of 0 entries',
    'sInfoFiltered' => '(filtered from _MAX_ total entries)',
    'sSearch' => 'Search',
    'sFirst' => 'First',
    'sPrevious' => 'Previous',
    'sNext' => 'Next',
    'sLast' => 'Last',
    'yes' => 'Yes',
    'no' => 'No',

    //Default
    'notifications_enabled' => 'Notifications Enabled',
    'japanese' => 'Japanese',
    'english' => 'English',
    'language' => 'Language',
    'settings_updated_successfully' => 'User Settings updated successfully.',
    'user_profile_updated' => 'User Profile updated successfully.',
    'user_settings' => 'User Settings',
    'profile_update' => 'Profile Update',
    'change_password' => 'Change Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'password_changed_successfully' => 'Password changed successfully.',
    'generate' => 'Generate',
    'edit_role' => 'Edit Role',
    'role_added_successfully' => 'Role added successfully.',
    'you_can_not_delete_this_role' => 'You can not delete this role.',
    'secured_system' => 'Secured System',
    'saving' => 'Saving',
    'save' => 'Save',
    'all_rights_reserved' => 'All rights reserved',
    'reminder' => 'Reminder',
    'updated_successfully' => 'Updated successfully.',
    'unauthorized_action' => 'Unauthorized action.',
    'message' => 'Message',
    'filters' => 'Filters',
    'permitted_roles' => 'Permitted Roles',
    'reset_all' => 'Reset All',

    'order' => [
        'orders' => 'Orders',
        'list' => 'Order List',
        'create' => 'Create Order',
        'view' => 'View Order',
        'trashed' => 'Trashed Orders',
        'trashed_list' => 'Trashed Order List',
        'manage_deleted_orders' => 'Manage Deleted Orders',
        'import' => 'Import Orders',
        'import_description' => 'Upload your Excel sheet to create order records.',
        'upload_instruction' => 'Click to upload or drag and drop',
        'upload_ins_files' => '.XLSX, .XLS, or .CSV (Max 10MB)',
        'start_import' => 'Start Import',
        'uploading_file' => 'Uploading and parsing file...',
        'import_complete' => 'Orders imported successfully!',
        'selected_file' => 'Selected File',
        'importing_records' => 'Importing records...',
    ],

    'move_to_trash' => 'Move to Trash',
    'order_can_be_recovered' => 'You can recover this order from trash later.',
    'force_delete' => 'Force Delete',
    'deleted_at' => 'Deleted At',
    'order_text' => 'Order',
    'moved_to_trash_success' => 'Order moved to trash successfully!',
    'order_restore_success' => 'Order restored successfully!',
    'order_deleted_permanently' => 'Order permanently deleted!',

    'total_destinations' => 'Total Destinations',
    'total_carriers' => 'Total Carriers',
    'total_truck_types' => 'Total Truck Types',
    'total_freight_rates' => 'Total Freight Rates',
    'total_orders' => 'Total Orders',

    'destinations' => 'Destinations',
    'all_destinations' => 'All Destinations',
    'add_destination' => 'Add Destination',
    'carriers' => 'Carriers',
    'all_carriers' => 'All Carriers',
    'add_carrier' => 'Add Carrier',
    'truck_types' => 'Truck Types',
    'all_truck_types' => 'All Truck Types',
    'add_truck_type' => 'Add Truck Type',
    'freight_rates' => 'Freight Rates',
    'all_freight_rates' => 'All Freight Rates',
    'add_freight_rate' => 'Add Freight Rate',
    'destination_list' => 'Destination List',
    'carrier_list' => 'Carrier List',
    'truck_type_list' => 'Truck Type List',
    'freight_rate_list' => 'Freight Rate List',
    'destination' => 'Destination',
    'carrier' => 'Carrier',
    'truck_type' => 'Truck Type',
    'price' => 'Price',
    'tax_excluded' => 'Tax Excluded',
    'prefix' => 'Prefix',
    'select_destination' => 'Select Destination',
    'select_carrier' => 'Select Carrier',
    'select_truck_type' => 'Select Truck Type',
    'edit_freight_rate' => 'Edit Freight Rate',
    'already_exists_freight_rates' => 'This combination of destination, carrier and truck type already exists.',
    'freight_rate_details' => 'Freight Rate Details',
    'freight_rate_information' => 'Freight Rate Information',
    'activity_logs' => 'Activity Logs',
    'activity_log' => 'Activity Log',
    'records' => 'Records',
    'no_activity_logs' => 'No activity logs found.',
    'back' => 'Back',

    // Activity log actions
    'action_created' => 'Created',
    'action_updated' => 'Updated',
    'action_deleted' => 'Deleted',
    'action_status_updated' => 'Status Updated',

    // Activity log statuses
    'status_success' => 'Success',
    'status_failed' => 'Failed',
    'status_warning' => 'Warning',

    // Freight Rate
    'freight_rate_created' => 'Freight rate created successfully',
    'freight_rate_updated' => 'Freight rate updated successfully',
    'freight_rate_deleted' => 'Freight rate deleted successfully',
    'freight_rate_status_active' => 'Freight rate status changed to Active',
    'freight_rate_status_inactive' => 'Freight rate status changed to Inactive',
    'freight_rate_status_updated' => 'Freight rate status changed from :from to :to',
    'cannot_delete_freight_rate_linked' => 'This freight rate cannot be deleted because it is associated with order.',

    //Destination
    'destination_details' => 'Destination Details',
    'destination_information' => 'Destination Information',
    'destination_created' => 'Destination created successfully',
    'destination_updated' => 'Destination updated successfully',
    'destination_deleted' => 'Destination deleted successfully',
    'destination_status_updated' => 'Destination status changed from :from to :to',
    'cannot_delete_destination_linked' => 'This destination cannot be deleted because it is associated with Freight Rate.',

    //Carrier
    'carrier_details' => 'Carrier Details',
    'edit_carrier' => 'Edit Carrier',
    'carrier_information' => 'Carrier Information',
    'carrier_created' => 'Carrier created successfully',
    'carrier_updated' => 'Carrier updated successfully',
    'carrier_deleted' => 'Carrier deleted successfully',
    'carrier_status_updated' => 'Carrier status changed from :from to :to',
    'cannot_delete_carrier_linked' => 'This carrier cannot be deleted because it is associated with freight rates.',

    //Truck Type
    'truck_type_details' => 'Truck Type Details',
    'truck_type_information' => 'Truck Type Information',
    'truck_type_created' => 'Truck type created successfully',
    'truck_type_updated' => 'Truck type updated successfully',
    'truck_type_deleted' => 'Truck type deleted successfully',
    'truck_type_status_updated' => 'Truck type status changed from :from to :to',
    'cannot_delete_truck_type_linked' => 'This truck type cannot be deleted because it is associated with freight rates.',

    ////////////////////////////////// Create Orders/////////////////////////////////

    'undelivered' => 'Undelivered',
    'delivered' => 'Delivered',
    'not_required' => 'Not Required',
    'na' => 'N/A',

    'reg' => 'REG',
    'pending_carrier' => 'Pending Carrier',
    'tbd' => 'TBD',
    'pending' => 'Pending',
    'due' => 'Due',

    'basic_info' => 'Basic Info',
    'delivery' => 'Delivery',
    'billing' => 'Billing',
    'freight' => 'Freight',
    'dates' => 'Dates',

    'e_g_ord_10200' => 'e.g. ORD-10200',

    // Order - General
    'create_order' => 'Create Order',
    'fill_in_basic_details_to_generate_a_new_order_proceed_to_the_next_steps_for_optional_information' => 'Fill in basic details to generate a new order. Proceed to the next steps for optional information.',
    'please_correct_the_errors_below_to_proceed' => 'Please correct the errors below to proceed.',
    'previous' => 'Previous',
    'next_step' => 'Next Step',
    'save_order' => 'Save Order',

    // Steps
    'basic_information' => 'Basic Information',
    'delivery_shipping' => 'Delivery & Shipping',
    'documents_&_billing' => 'Documents & Billing',
    'freight_info' => 'Freight Info',
    'internal_dates' => 'Internal Dates',
    'optional' => 'Optional',

    // Basic Info
    'order_number' => 'Order Number',
    'order_name' => 'Order Name',
    'registered_date' => 'Registered Date',

    // Delivery
    'due_date' => 'Due Date',
    'delivery_date' => 'Delivery Date',
    'delivered_on' => 'Delivered On',
    'due_confidence' => 'Due Confidence',
    'confirmed' => 'Confirmed',
    'unconfirmed' => 'Unconfirmed',
    'inspection_date' => 'Inspection Date',
    'priority' => 'Priority',
    'normal' => 'Normal',
    'high_priority' => 'High Priority',

    // Shipping
    'shipping_date' => 'Shipping Date',
    'shipping_status' => 'Shipping Status',
    'unarranged' => 'Unarranged',
    'not_arranged' => 'Not Arranged',
    'arranged' => 'Arranged',
    'direct_delivery' => 'Direct Delivery',
    'courier' => 'Courier',

    // Documents
    'document_submission' => 'Document Submission',
    'dw_status' => 'DW Status',
    'shipped' => 'Shipped',
    'not_shipped' => 'Not Shipped',
    'no_shipping_required' => 'No Shipping Required',

    'quotation_status' => 'Quotation Status',
    'submitted' => 'Submitted',
    'not_submitted' => 'Not Submitted',

    'order_status' => 'Order Status',
    'received' => 'Received',
    'not_received' => 'Not Received',

    // Client Schedule
    'client_schedule' => 'Client Schedule',
    'material_pickup_date' => 'Material Pickup Date',
    'inspection_due_date' => 'Inspection Due Date',
    'parts_pickup_date' => 'Parts Pickup Date',

    // Billing
    'billing_information' => 'Billing Information',
    'inspection_slip_status' => 'Inspection Slip Status',
    'invoice_status' => 'Invoice Status',
    'sent' => 'Sent',
    'not_sent' => 'Not Sent',
    'order_amount' => 'Order Amount',

    // Freight
    'freight_price' => 'Freight Price',
    'freight_master_price' => 'Master Freight Price',
    'freight_note' => 'Freight Note',
    'enter_freight_notes' => 'Enter Freight Notes',

    // Internal Dates
    'pickup_transfer_date' => 'Pickup Transfer Date',
    'sales_transfer_date' => 'Sales Transfer Date',
    'shipping_transfer_date' => 'Shipping Transfer Date',

    // Edit Order
    'edit_order' => 'Edit Order',
    'update_order' => 'Update Order',
    'back_to_orders' => 'Back to Orders',
    'update_the_details_for_this_order_navigate_through_the_steps_to_modify_optional_information' => 'Update the details for this order. Navigate through the steps to modify optional information.',

    // Section Titles
    'delivery_and_shipping' => 'Delivery & Shipping',
    'delivery_details' => 'Delivery Details',
    'shipping_details' => 'Shipping Details',

    // Docs & Billing
    'docs_&_billing' => 'Documents & Billing',

    /////////////////////////// Orders Index Page ///////////////////////
    'order.list' => 'Orders',
    'order.create' => 'Create Order',

    'manage_and_track_all_active_order_and_deliveries' => 'Manage and track all active orders and deliveries',

    // Filters
    'search' => 'Search',
    'search_placeholder' => 'Model number or name...',
    'remaining_days' => 'Remaining Days',
    'all_timelines' => 'All Timelines',
    'overdue' => 'Overdue',
    '0_3_days' => '0-3 Days',
    '4_7_days' => '4-7 Days',
    '8_15_days' => '8-15 Days',
    '15_plus_days' => '15+ Days',

    'delivery_status' => 'Delivery Status',
    'all_statuses' => 'All Statuses',

    'clear_filters' => 'Clear Filters',
    'apply_filters' => 'Apply Filters',

    // Table
    'order_details' => 'Order Details',
    'timeline' => 'Timeline',
    'delivery_info' => 'Delivery Info',
    'max_2_chars' => 'Max 2 chars',

    /////////////////// View Order Page ///////////////////////
    'order.view' => 'View Order',
    'order_details_for' => 'Order details for',
    'order_created' => 'Order created successfully',
    'order_updated' => 'Order updated successfully',
    'updated_fields' => 'Changed fields',

    // Sections
    'delivery_information' => 'Delivery Information',
    'shipping_information' => 'Shipping Information',
    'freight_information' => 'Freight Information',

    'high' => 'High',

    'unrecognized_prefix' => 'Unrecognized Prefix',
    'unrecognized_prefix_description' => 'No destination matches the first two characters of this order number. You can either create a new destination with this prefix, or adjust the order number.',
    'days_overdue' => 'Days Overdue',
    'today' => 'Today',
    'days_left' => 'Days Left',
    'no_access_to_this_route' => 'You don\'t have access on this route',
    'select_an_option' => 'Select an option',
];